- name: "Installing XRDP"
  apt:
    name: xrdp
    state: present
    update-cache: true

- name: "Installing VSCode - Ubuntu18"
  apt:
    name: code
    state: present

- name: "Install VSCode - Ubuntu20"
  snap:
    name: code
    state: present
